buildscript {
    repositories {
        mavenCentral()
        maven { 
            url = 'https://maven.minecraftforge.net' 
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'

sourceCompatibility = 8
targetCompatibility = 8


minecraft {

    mappings channel: 'snapshot', version: '20171003-1.12'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'AdvancedRocketry', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}


group= "zmaster587.libVulpes" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "LibVulpes"

clean {
    delete 'output'
}


repositories {
    maven {
            name = "mezz.jei"
            url = "http://dvs1.progwml6.com/files/maven"
            allowInsecureProtocol = true
        }
    /*ivy {
            name "industrialcraft-2"
            artifactPattern "http://jenkins.ic2.player.to/job/IC2_112/96/artifact/build/libs/[module]-[revision].[ext]"
        }*/
    maven {
        name 'jared maven'
        url 'http://blamejared.com/maven'
        allowInsecureProtocol = true
    }
    maven {
        url 'http://maven.mcmoddev.com'
        allowInsecureProtocol = true
    }
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
//    ivy {
//            name "EnderIO"
//            artifactPattern "https://addons-origin.cursecdn.com/files/2238/375/[module]-[revision].[ext]"
//        }
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2859'
      
    //compile name: 'industrialcraft-2', version: '2.8.96-ex112-api', ext: 'jar'
    implementation "net.darkhax.tesla:Tesla-1.12.2:1.0.63"
    implementation "blusunrize:ImmersiveEngineering:0.12-92-+"
    //You'll need to download Tesla Tesla-1.12.2-1.0.63-deobf.jar and put it into the libs folder
    //compile name: 'EnderIO', version: '1.7.10-2.2.8.381', ext: 'jar'
    
    // compile against the JEI API
    implementation "mezz.jei:jei_1.12.2:4.8.0.110:api"
    // at runtime, use the full JEI jar
    runtimeOnly "mezz.jei:jei_1.12.2:4.8.0.110"
    //implementation  "curse.maven:industrial-craft-242638-2597419-api"
    implementation fg.deobf("curse.maven:industrial-craft-242638:2746892")
    implementation fg.deobf("curse.maven:gregtechce-293327:2781826")


}


task deobfJar(type: Jar) {
     from sourceSets.main.output
     //if project name is BBM-Dev it makes the deobf jar deobf-dev if not its just deobf
     archiveClassifier = "deobf"
     //sets where the jars go to.
     destinationDirectory = file 'libvulpes-deobf'
     manifest {
        attributes 'FMLCorePlugin': 'zmaster587.advancedRocketry.asm.AdvancedRocketryPlugin'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
     mustRunAfter "jar" 
}


tasks.build.dependsOn deobfJar
